export default {
  "filters": {
    "by_quarter": "By quarter",
    "growing": "Growing",
    "all_regions": "All regions",
    "all_cities": "All citeis",
    "by_region": "By regions / Republic level",
    "by_regions": "By regions",
    "by_employees": "By employees",
    "search": "Search",
    "by_region_count": "Number by region",
    "by_founders": "By founders",
    "by_activity": "By activity",
    "by_status": "Select a status"

  },
  'st_active': 'Active',
  'st_new': 'New',
  'st_removed': 'Removed',
  "year_2017": "2017",
  "year_2018": "2018",
  "year_2019": "2019",
  "year_2020": "2020",
  "year_2025": "2025",
  "header": {
    "title": "Unified Platform on Economic Indicators of IT-Park Residents",
    "search": "Search ..."
  },
  "permission": {
    "message": "You do not have access to this dashboard!",
    "login": "Go to login page"
  },
  "periods": {
    "all": "Period (whole period)",
    "all2": "whole period",
    "q1": "1 Quarter",
    "q2": "2 Quarter",
    "q3": "3 Quarter",
    "q4": "4 Quarter",
    "half": "First half of the year",
    "half2": "Second half of the year",
    "half2-5": "9 months",
  },
  "dashboard": {
    "number_of_residents": "Number of residents",
    "percent": "Percent",
    "number_of_employees": "Number of employees",
    "total_income": "Total income",
    "total_income_mlrd": "Total income (billion UZS)",
    "export_volume_usd": "Export volume, USD",
    "export_volume_usd_mlrd": "Export volume (million USD)",
    "general_indicators": "General indicators",
    "report_indicators": "Report indicators",
    "analytical_indicators": "Analytical indicators",
    "audit_report_submission": "Audit report submission",
    "audit_not_submitted": "Residents who did not submit audit report",
    "tab_basic": "General indicators",
    "tab_report": "Report indicators",
    "tab_analytics": "Analytical indicators",
    "in_detail": "More details",
    "collections": "Collections",
    "quarterly_report_submission": "Quarterly report submission",
    "deduction": "Deduction",
    "active_but_no_report": "Active residents who did not submit report",
    "those_who_were_deprived_of_residency_during_this_period": "Residents deprived of residency during this period",
    "number_of_deregistered_residents": "Number of residents deregistered during this period",
    "deduction_payment_info": "Information on deduction payments",
    "must_submit_resident": "Residents who must submit report",
    "given": "Submitted",
    "un_given": "Not submitted",
    "returned_for_revision": "Returned for revision",
    "submitted": "Submitted",
    "debt_count": "Number of debts",
    "not_submitted": "Not submitted",
    "more_details": "More details",
    "virtual_office": "Virtual office",
    "large_companies": "Large companies",
    "count_companies": "Number of companies",
    "download_general_info": "Download all data on 'General indicators' in Excel",
    "virtual_office_contracts": "Residents with virtual office contracts",
    "large_turnover_info": "Information about residents with large turnover",
    "active": "Active",
    "revoked": "Revoked",
    "comparison": "Comparison",
    "by_countries": "By countries",
    "main_indicator_comparison": "Comparison of main indicators for the same period",
    "export_vs_residence": "Export volume in relation to residency period",
    "export_share_by_countries": "Export share by countries",
    "it_visa": "IT VISA",
    "export": "Export",
    "foreign_capital_residents": "Residents with foreign capital involvement",
    "it_visa_info": "Information about IT VISA",
    "export_by_activity": "Export volume by activity types",
    "foreign_organizations": "Foreign organizations",
    "download_report_info": "Download all data on 'Report indicators' in Excel",
    "it_park_rights": "IT Park Uzbekistan. All rights reserved",
    "residents_list": "List of residents",
    "active_residents_count": "Number of active residents",
    "is_active_residents_count": "Number of deregistered residents",
    "employee_count": "Number of employees",
    "exporters": "Exporters",
    "resident_info": "Information about residents",
    "employee_info": "Information about number of employees",
    "service_exporters_info": "Information about service exporters",
    "wage_amount": "Wage amount",
    "total_count": "Total count",
    "total_countries": "Number of countries"
  },

  "navigation": {
    "home": "Home",
    "reminders": "Reminders",
    "reports": "Reports",
    "graphical_view": "Graphical view",
    "general": "General",
    "residents": "Residents",
    "employees": "Employees",
    "exporters": "Exporters",
    "income": "Income",
    "table_view": "Table view",
    "extended_info": "Extended information",
    "administrator": "Administrator"
  },
  "finance": {
    "total_income": "Total income",
    "search": "Search",
    "by_activity": "By activity",
    "by_region_amount": "Amount by region",
    "by_activity_types": "By types of activity",
    "active_13_5_trillion": "Active 13.5 trillion UZS",
    "total_amount": "Total income amount",
    "above_100b_soum": "Total income above 100 billion UZS",
    "between_50b_100b_soum": "Total income from 50 to 100 billion UZS",
    "between_1b_50b_soum": "Total income from 1 to 50 billion UZS",
    "below_1b_soum": "Total income below 1 billion UZS"
  },
  "filters_periods": {
    "select_period": "Select period for comparison:",
    "yearly_quarterly": "Yearly (quarterly)",
    "all": "All",
    "partial": "Partial",
    "income": "Income",
    "employee_count": "Number of employees",
    "export_amount": "Export amount",
    "resident_count": "Number of residents"
  },
  "advanced_filters": {
    "wage_amount": "Wage amount",
    "turnover_above_10b": "Turnover above 10 billion",
    "export_50_percent_plus": "Export share above 50%",
    "foreign_founder_residents": "Residents with foreign founders",
    "developers_count": "Number of developers",
    "turnover_above_100b": "Turnover above 100 billion",
    "export_100_percent": "100% export share",
    "new_resident_count": "Number of new residents",
    "foreign_employees": "Foreign employees",
    "virtual_office_contracts": "Residents with virtual office contracts",
    "deregistered_count": "Number of deregistered",
    "clear": "Clear",
    "generate_data": "Generate data"
  },
  "deduction": "Deduction",
  "balance": "Balance",
  "charged": "Charged",
  "paid": "Paid",
  "total_employees": "Total: 7,000 employees, 10 companies",
  "total_employee": "Total employees",
  "from_this": "of which",
  "serial_number": "No.",
  "organization_tin": "TIN",
  "organization_name": "Organization name",
  "region": "Region",
  "city": "City",
  "founder_country": "Founder country",
  "registration_date": "Registration date",
  "resident_status": "Resident status",
  "organization_type": "Organization type",
  "export_share": "Export share",
  "admin_staff": "Administrative staff",
  "core_staff": "Core staff",
  "developers": "Developers",
  "it_service_providers": "IT service providers",
  "teachers": "Teachers",
  "employee_count": "Number of employees",
  "mhtf": "MHTF",
  "period": "Period",
  "chart_view": "Chart view",
  "table_view": "Table view",
  "export_direction": "Export direction",
  "export_by_services": "Export by services",
  "eu_uk": "EU and UK",
  "cis_apac": "CIS & APAC",
  "total_export": "Total export",
  "north_america": "North America",
  "mena": "MENA",
  "founders_export_share": "Export share by founders",
  "residents_period": "Residents period",
  "up_to_year": "up to year",
  "year": "year",
  "search": "Search",
  "employees": "employees",
  "home": "Home",
  "reminders": "Reminders",
  "new": "New",
  "bpo": "BPO",
  "issued": "Issued",
  "general": "General",
  "residents": "Residents",
  "year_2021": "2021",
  "year_2022": "2022",
  "year_2023": "2023",
  "year_2024": "2024",
  "exporters": "Exporters",
  "export": "Export",
  "total_income": "Total income",
  "income": "Income",
  "percentage_10": "10%",
  "percentage_30": "30%",
  "income_300m": "300 million",
  "table_view_detailed": "Detailed table view",
  "detailed_info": "Detailed information",
  "admin": "Administrator",
  "currency_trillion_soum": "trillion UZS",
  "currency_million": "million",
  "regions_view": "By regions / Republic level",
  "residents_view": "By residents",
  "region_based": "By region",
  "activity_based": "By activity",
  "founders_based": "By founders",
  "it_park": "IT Park",
  "software_dev": "Software development",
  "usa": "USA",
  "russia": "Russia",
  "samarkand": "Samarkand",
  "it_education": "IT education",
  "poland": "Poland",
  "top_5": "Top 5",
  "top_5_regions": "TОP-5 regions",
  "top_5_industry": "ТОP-5 Industry",
  "top_5_country": "ТOP-5 Country",
  "toshkent_region": "Tashkent region",
  "industry": "Industry",
  "vro": "VRO",
  "country": "Country",
  "germany": "Germany",
  "china": "China",
  "reports": "Reports",
  "bukhara": "Bukhara",
  "support": "Support",
  "graphical_view": "Graphical view",
  "fergana": "Fergana",
  "license_sales": "License sales",
  "top_5_growth": "Top 5 by growth",
  "andijan": "Andijan",
  "tashkent": "Tashkent",
  "administrative_staff": "Administrative staff",
  "living_status": "By sustainability",
  "registered": "Registered",
  "revoked_residents": "Revoked residents",
  "close": "close",
}