export default {
  "filters": {
    "by_quarter": "По кварталам",
    "growing": "Нарастающий",
    "all_regions": "Все регионы",
    "all_cities": "Все города",
    "by_region": "По регионам / Республиканский уровень",
    "by_regions": "По регионам",
    "by_employees": "По сотрудникам",
    "search": "Поиск",
    "by_region_count": "Количество по регионам",
    "by_founders": "По учредителям",
    "by_activity": "По видам деятельности",
    "by_status": "Выберите статус"
  },
  'st_active': 'На практике',
  'st_new': 'Новый',
  'st_removed': 'Выпущенный',
  "year_2017": "2017",
  "year_2018": "2018",
  "year_2019": "2019",
  "year_2020": "2020",
  "year_2021": "2021",
  "year_2022": "2022",
  "year_2023": "2023",
  "year_2024": "2024",
  "year_2025": "2025",
  "header": {
    "title": "Единая платформа экономических показателей резидентов ИТ-парка",
    "search": "Поиск ..."
  },
  "permission": {
    "message": "У вас нет доступа к этой панели!",
    "login": "Перейти на страницу входа"
  },
  "periods": {
    "all": "Период (весь период)",
    "all2": "весь период",
    "q1": "1 квартал",
    "q2": "2 квартал",
    "q3": "3 квартал",
    "q4": "4 квартал",
    "half": "Первое полугодие",
    "half2": "Второе полугодие",
    "half2-5": "9 месяцев",
  },
  "dashboard": {
    "number_of_residents": "Количество резидентов",
    "percent": "Процент",
    "number_of_employees": "Количество сотрудников",
    "total_income": "Общий доход",
    "total_income_mlrd": "Общий доход (млрд сумов)",
    "export_volume_usd": "Объем экспорта, дол. США",
    "export_volume_usd_mlrd": "Объем экспорта (млн долл. США)",
    "general_indicators": "Общие показатели",
    "report_indicators": "Показатели отчета",
    "analytical_indicators": "Аналитические индикаторы",
    "audit_report_submission": "Представление аудиторского отчета",
    "audit_not_submitted": "Те, кто не представил аудиторский отчет",
    "tab_basic": "Общие показатели",
    "tab_report": "Показатели отчета",
    "tab_analytics": "Аналитические индикаторы",
    "in_detail": "подробно",
    "collections": "Агрегация",
    "quarterly_report_submission": "Представление ежеквартального отчета",
    "deduction": "Разделение",
    "active_but_no_report": "На практике они не подавали отчеты как резиденты",
    "those_who_were_deprived_of_residency_during_this_period": "Лица, лишенные права проживания в этот период",
    "number_of_deregistered_residents": "Количество снятых с регистрации жителей",
    "deduction_payment_info": "Информация о плате за увольнение",
    "must_submit_resident": "Сообщаемые жители",
    "given": "Ведущие",
    "un_given": "Те, кто не представил",
    "returned_for_revision": "Возвращено для редактирования",
    "submitted": "Представлено",
    "debt_count": "Количество задолженностей",
    "not_submitted": "Не представлено",
    "more_details": "подробно",
    "virtual_office": "Виртуальный офис",
    "large_companies": "Крупные предприятия",
    "count_companies": "Количество компаний",
    "download_general_info": "Выгрузить все данные по «Общему показателю» в Excel",
    "virtual_office_contracts": "Резиденты с контрактом на виртуальный офис",
    "large_turnover_info": "Информация о резидентах с высокой текучестью кадров",
    "active": "На практике",
    "revoked": "Выпущенный",
    "comparison": "Сравнение",
    "by_countries": "В разрезе штатов",
    "main_indicator_comparison": "Сравнение основных показателей с соответствующим периодом",
    "export_vs_residence": "Соотношение объема экспорта к периоду проживания",
    "export_share_by_countries": "Доля экспорта по странам",
    "it_visa": "IT VISA",
    "export": "Экспорт",
    "foreign_capital_residents": "Резиденты с участием иностранного капитала",
    "it_visa_info": "Информация о IT VISA",
    "export_by_activity": "Объем экспорта в разрезе видов деятельности",
    "foreign_organizations": "Иностранные организации",
    "download_report_info": "Загрузите всю информацию по «Показателям отчета» в Excel",
    "it_park_rights": "IT Park Uzbekistan. Все права защищены 2019-2024",
    "residents_list": "Список резидентов",
    "active_residents_count": "Количество действующих резидентов",
    "is_active_residents_count": "Количество снятых с регистрации резидентов",
    "employee_count": "Количество сотрудников",
    "exporters": "Экспортеры",
    "resident_info": "Информация о резидентах",
    "employee_info": "О численности сотрудников",
    "service_exporters_info": "Информация о поставщиках экспортных услуг",
    "wage_amount": "Размер заработной платы",
    "total_count": "Число",
    "total_countries": "Количество стран"
  },
  "navigation": {
    "home": "Главная",
    "reminders": "Примечания",
    "reports": "Отчеты",
    "graphical_view": "В графическом виде",
    "general": "Общий",
    "residents": "Резиденты",
    "employees": "Сотрудники",
    "exporters": "Экспортеры",
    "income": "Доход",
    "table_view": "В табличном виде",
    "extended_info": "Расширенная информация",
    "administrator": "Администратор"
  },
  "finance": {
    "total_income": "Общий доход",
    "search": "Поиск",
    "by_activity": "По видам деятельности",
    "by_region_amount": "Сумма по регионам",
    "by_activity_types": "По типам деятельности",
    "active_13_5_trillion": "Действующие 13,5 трлн сумов",
    "total_amount": "Общая сумма дохода",
    "above_100b_soum": "Общий доход более 100 млрд сумов",
    "between_50b_100b_soum": "Общий доход от 50 до 100 млрд сумов",
    "between_1b_50b_soum": "Общий доход от 1 до 50 млрд сумов",
    "below_1b_soum": "Общий доход до 1 млрд сумов"
  },
  "filters_periods": {
    "select_period": "Выберите период для сравнения:",
    "yearly_quarterly": "Ежегодно (ежеквартально)",
    "all": "Все",
    "partial": "Частично",
    "income": "Доход",
    "employee_count": "Количество сотрудников",
    "export_amount": "Сумма экспорта",
    "resident_count": "Количество резидентов"
  },
  "advanced_filters": {
    "wage_amount": "Размер заработной платы",
    "turnover_above_10b": "Оборот более 10 млрд",
    "export_50_percent_plus": "Доля экспорта более 50%",
    "foreign_founder_residents": "Количество резидентов с иностранным учредителем",
    "developers_count": "Количество программистов",
    "turnover_above_100b": "Оборот более 100 млрд",
    "export_100_percent": "Экспорт 100% числа",
    "new_resident_count": "Количество новых резидентов",
    "foreign_employees": "Иностранные сотрудники",
    "virtual_office_contracts": "Количество подписавших соглашение о виртуальном офисе",
    "deregistered_count": "Количество снятых с регистрации",
    "clear": "Очистить",
    "generate_data": "Формирование данных"
  },
  "deduction": "Разделение",
  "balance": "Баланс",
  "charged": "Рассчитано",
  "paid": "Оплачено",
  "total_employees": "Всего: 7 000 сотрудников, 10 компаний",
  "total_employee": "Всего сотрудников",
  "from_this": "из них",
  "serial_number": "№",
  "organization_tin": "ИНН",
  "organization_name": "Название организации",
  "region": "Регион",
  "city": "Город",
  "founder_country": "Страна учредителя",
  "registration_date": "Дата регистрации",
  "resident_status": "Статус резидента",
  "organization_type": "Тип организации",
  "export_share": "Доля экспорта",
  "admin_staff": "Административный персонал",
  "core_staff": "Ключевой персонал",
  "developers": "Программисты",
  "it_service_providers": "Поставщики информационных услуг",
  "teachers": "Учителя",
  "employee_count": "Количество сотрудников",
  "mhtf": "MXTF",
  "period": "Период",
  "chart_view": "Графический вид",
  "table_view": "Таблица",
  "export_direction": "Направление экспорта",
  "export_by_services": "Экспорт в секторе услуг",
  "eu_uk": "ЕС и Великобритания",
  "cis_apac": "СНГ и АТР",
  "total_export": "Общий экспорт",
  "north_america": "Северная Америка",
  "mena": "Ближний Восток и Северная Африка",
  "founders_export_share": "Доля экспорта по учредителям",
  "residents_period": "Период резидентства",
  "up_to_year": "до года",
  "year": "год",
  "search": "Поиск",
  "employees": "Сотрудники",
  "home": "Главная",
  "reminders": "Напоминания",
  "new": "Новый",
  "bpo": "BPO",
  "issued": "Выдан",
  "general": "Общий",
  "residents": "Резиденты",
  "exporters": "Экспортеры",
  "export": "Экспорт",
  "total_income": "Общий доход",
  "income": "Доход",
  "percentage_10": "10%",
  "percentage_30": "30%",
  "income_300m": "300 млн",
  "table_view_detailed": "Таблица с деталями",
  "detailed_info": "Подробная информация",
  "admin": "Администратор",
  "currency_trillion_soum": "трлн сумов",
  "currency_million": "млн",
  "regions_view": "По регионам / Республиканский уровень",
  "residents_view": "По резидентам",
  "region_based": "По регионам",
  "activity_based": "По видам деятельности",
  "founders_based": "По учредителям",
  "it_park": "ИТ Парк",
  "software_dev": "Разработка ПО",
  "usa": "США",
  "russia": "Россия",
  "samarkand": "Самарканд",
  "it_education": "ИТ-образование",
  "poland": "Польша",
  "top_5": "ТОП-5",
  "top_5_regions": "ТОП-5 регионов",
  "top_5_industry": "ТОП-5 Индустрия",
  "top_5_country": "ТОП-5 Страна",
  "toshkent_region": "Ташкентская область",
  "industry": "Индустрия",
  "vro": "ВРО",
  "country": "Страна",
  "germany": "Германия",
  "china": "Китай",
  "reports": "Отчеты",
  "bukhara": "Бухара",
  "support": "Поддержка",
  "graphical_view": "Графический вид",
  "fergana": "Фергана",
  "license_sales": "Продажа лицензий",
  "top_5_growth": "ТОП-5 по росту",
  "andijan": "Андижан",
  "tashkent": "Ташкент",
  "administrative_staff": "Административный персонал",
  "living_status": "По устойчивости",
  "registered": "Зарегистрировано",
  "revoked_residents": "Исключенные резиденты",
  "login_cabinet": "Вход в кабинет",
  "user_not_found": "Пользователь не найден",
  "no_such_user": "Такого пользователя нет.",
  "check_data": "Проверьте введенные данные и повторите попытку.",
  "return_to_login": "вернуться к входу",
  "oneid_description": "Единая система идентификации (OneID) предназначена для простого и безопасного доступа пользователей к различным информационным системам электронного правительства и государственных органов.",
  "platform_title": "Единая платформа экономических показателей резидентов ИТ-парка",
  "my_account": "Мой счет",
  "one_year": "1 год",
  "quarter": "квартал",
  "foreign_citizens_residents": "Иностранные граждане являются работающими резидентами",
  "annually": "Ежегодно",
  "quarterly": "Ежеквартально",
  "total_area": "Площадь (общая)",
  "qr": "QR",
  "andijan_region": "Андижанская область",
  "karakalpakstan": "Республика Каракалпакстан",
  "jizzakh_region": "Джизакская область",
  "kashkadarya_region": "Кашкадарьинская область",
  "navoi_region": "Навоийская область",
  "namangan_region": "Наманганская область",
  "samarkand_region": "Самаркандская область",
  "surkhandarya_region": "Сурхандарьинская область",
  "syrdarya_region": "Сырдарьинская область",
  "tashkent_region": "Ташкентская область",
  "fergana_region": "Ферганская область",
  "khorezm_region": "Хорезмская область",
  "tashkent_city": "город Ташкент",
  "billion_soum": "млрд сум",
  "other_income": "Прочие доходы",
  "it_services": "ИТ-услуги",
  "game_dev_creative": "Игровая разработка и креатив",
  "software_products": "Программные продукты",
  "turnover_10m_usd": "Объем экспорта более 10 миллионов долларов",
  "turnover_1m_10m_usd": "Объем экспорта от 1 млн до 10 млн за доллар",
  "turnover_100k_1m_usd": "Объем экспорта от 100 тыс. до 1 млн за доллар",
  "turnover_below_100k_usd": "Объем экспорта до 100 тыс. долларов",
  "export_countries": "В разделе стран-экспортеров",
  "top_5_countries": "ТОП-5 стран",
  "select_format": "Выберите формат",
  "save": "Сохранить",
  "operation_date": "Дата операции",
  "operation_content": "Содержание операции",
  "payment_date": "Дата платежа",
  "report_turnover": "Оборот в отчете",
  "calculated_payment": "Рассчитано на оплату",
  "debt": "Задолженность",
  "overpayment": "Переплата",
  "company_name": "Название компании",
  "company_number": "Номер компании",
  "added_period": "Добавлено в этот период",
  "close": "закрыт",
}




