export default {
  "filters": {
    "by_quarter": "Чорак кесимида",
    "growing": "Ўсиб борувчи",
    "all_regions": "Барча ҳудудлар",
    "all_cities": "Барча шаҳарлар",
    "by_region": "Худудлар кесимида/ Республика кесимида",
    "by_regions": "Худудлар кесимида",
    "by_employees": "Ходимлар бўйича",
    "search": "Қидириш",
    "by_region_count": "Худуд кесимида сони",
    "by_founders": "Таъсисчилар кесимида",
    "by_activity": "Фаолият тури кесимида",
    "by_status": "Статусни танланг"

  },
  'st_active': 'Амалда',
  'st_new': 'Янги',
  'st_removed': 'Чиқарилган',
  "year_2017": "2017",
  "year_2018": "2018",
  "year_2019": "2019",
  "year_2020": "2020",
  "year_2025": "2025",
  "header": {
    "title": "IT-Park резидентларининг иқтисодий кўрсаткичлари бўйича Ягона платформаси",
    "search": "Қидириш ..."
  },
  "permission": {
    "message": "Sizda ushbu dashbordga kirish imkoningiz cheklangan!",
    "login": "Login sahifasiga o'tish"
  },
  "periods": {
    "all": "Давр (бутун давр)",
    "all2": "бутун давр",
    "q1": "1 Чорак",
    "q2": "2 Чорак",
    "q3": "3 Чорак",
    "q4": "4 Чорак",
    "half": "Биринчи ярим йиллик",
    "half2": "Иккинчи ярим йиллик",
    "half2-5": "9 ойлик",
  },
  "dashboard": {
    "number_of_residents": "Резидент сони",
    "percent": "фоиз",
    "number_of_employees": "Ходимлар сони",
    "total_income": "Жами даромади",
    "total_income_mlrd": "Жами даромади (млрд.сум)",
    "export_volume_usd": "Экспорт ҳажми, АҚШ долл.",
    "export_volume_usd_mlrd": "Эскпорт зажми (млн. АКШ доллар)",
    "general_indicators": "Умумий кўрсаткичлар",
    "report_indicators": "Ҳисобот кўрсатгкичлари",
    "analytical_indicators": "Таҳлилий кўрсаткичлар",
    "audit_report_submission": "Аудиторлик ҳисобот топширилиши",
    "audit_not_submitted": "Аудиторлик ҳисоботини топширмаганлар",
    "tab_basic": "Умумий кўрсаткичлар",
    "tab_report": "Ҳисобот кўрсатгкичлари",
    "tab_analytics": "Таҳлилий кўрсаткичлар",
    "in_detail": "батафсил",
    "collections": "Жамланма",
    "quarterly_report_submission": "Чораклик хисобот топширилиши",
    "deduction": "Ажратма",
    "active_but_no_report": "Амалда резидент бўлиб ҳисобот тақдим қилмаганлар",
    "those_who_were_deprived_of_residency_during_this_period": "Ушбу даврда резидентликдан маҳрум бўлганлар",
    "number_of_deregistered_residents": "Ушбу даврда резидентликдан махрум булганлар",
    "deduction_payment_info": "Ажратма тўлови бўйича маълумот",
    "must_submit_resident": "Хисобот тақдим этиши лозим бўлган резидентлар",
    "given": "Тақдим этганлар",
    "un_given": "Тақдим этганлар",
    "returned_for_revision": "Тахрирлашга Қайтарилганлар",
    "submitted": "Тошпирган",
    "debt_count": "Қарздорлик Сони",
    "not_submitted": "Топширилмаган",
    "more_details": "батафсил",
    "virtual_office": "Виртуал офис",
    "large_companies": "Йирик корхоналар",
    "count_companies": "Корхона сони",
    "download_general_info": "Умумий кўрсаткич бўйича барча маълумотларни Экселга юклаб олинг",
    "virtual_office_contracts": "Виртуал офис шартномаси тузилган резидентлар",
    "large_turnover_info": "Йирик айланмага эга резидентлар тўғрисидаги маълумот",
    "active": "Амалда",
    "revoked": "Чиқарилган",
    "comparison": "Таққослама",
    "by_countries": "Давлатлар кесимида",
    "main_indicator_comparison": "Асосий кўрсаткичларни мос даврга солиштириш",
    "export_vs_residence": "Экспорт хажмини резидент булган даврга нисбати",
    "export_share_by_countries": "Давлатлар кесимидаги экспорт улуши",
    "it_visa": "IT VISA",
    "export": "Экспорт",
    "foreign_capital_residents": "Хориж капитали иштирокидаги резидентлар",
    "it_visa_info": "IT VISA бўйича маълумот",
    "export_by_activity": "Фаолият турлари кесимидаги экспорт хажми",
    "foreign_organizations": "Хорижий Ташкилотлар",
    "download_report_info": "Ҳисобот кўрсатгкичлари бўйича барча маълумотларни Excelga юклаб олинг",
    "it_park_rights": "IT Park Uzbekistan. All rights reserved",
    "residents_list": "Резидент рўйхати",
    "active_residents_count": "Амалдаги резидетлар сони",
    "is_active_residents_count": "Рўйхатдан чиқарилган резидентлар сони",
    "employee_count": "Ходим сони",
    "exporters": "Экпортчилар",
    "resident_info": "Резидентлар тўғрисидаги маълумот",
    "employee_info": "Ходимлар сони тўғрисида",
    "service_exporters_info": "Экспорт хизматларни амалга оширувчилар тўғрисида маълумот",
    "wage_amount": "Иш ҳақи суммаси",
    "total_count": "Сони",
    "total_countries": "Давлатлар сони"
  },
  "navigation": {
    "home": "Бош саҳифа",
    "reminders": "Эслатмалар",
    "reports": "Ҳисоботлар",
    "graphical_view": "График кўринишида",
    "general": "Умумий кўрсаткичлар",
    "residents": "Резидент рўйхати",
    "employees": "Ходимлар",
    "exporters": "Экспортчилар",
    "income": "Даромад",
    "table_view": "Жадвал кўринишида",
    "extended_info": "Кенгайтирилган маълумот",
    "administrator": "Администратор",
    "tashkent_region": "Тошкент вилояти рўйхати",
  },
  "finance": {
    "total_income": "Жами даромад",
    "search": "Қидириш",
    "by_activity": "Фаолият тури кесимида",
    "by_region_amount": "Худуд кесимида суммаси",
    "by_activity_types": "Фаолият турлари кесимида",
    "active_13_5_trillion": "Амалда 13,5 трл.сўм",
    "total_amount": "Жами даромади ҳажми",
    "above_100b_soum": "Жами даромади ҳажми 100 млрд сўмдан юқори",
    "between_50b_100b_soum": "Жами даромади ҳажми 50 млрд сўмдан 100 млрд сўмгача",
    "between_1b_50b_soum": "Жами даромади ҳажми 1 млрд сўмдан 50 млрд сўмгача",
    "below_1b_soum": "Жами даромади ҳажми 1 млрд сўмгача"
  },
  "filters_periods": {
    "select_period": "Солиштириладиган даврни танланг:",
    "yearly_quarterly": "Йиллик (чорак)",
    "all": "Барчаси",
    "partial": "Қисман",
    "income": "Даромад",
    "employee_count": "Ходим сони",
    "export_amount": "Экспорт суммаси",
    "resident_count": "Резидент сони"
  },
  "advanced_filters": {
    "wage_amount": "Иш хақи суммаси",
    "turnover_above_10b": "Айланмаси 10 млрддан ошганлар",
    "export_50_percent_plus": "Экспорт 50% юқори сони",
    "foreign_founder_residents": "Чет эллик таъсисчиси бор резидентлар сони",
    "developers_count": "Дастурчилар сони",
    "turnover_above_100b": "Айланмаси 100 млрддан ошганлар",
    "export_100_percent": "Экспорт 100% сони",
    "new_resident_count": "Янги резидент сони",
    "foreign_employees": "Чет эллик ходимлар",
    "virtual_office_contracts": "Виртуал офис шартномасини имзолаганлар сони",
    "deregistered_count": "Рўйхатдан чиқарилган сони",
    "clear": "Тозалаш",
    "generate_data": "Маълумотларни шакллантириш"
  },
  "deduction": "Ажратма",
  "balance": "Сальдо",
  "charged": "Хисобланган",
  "paid": "Тўланган",
  "total_employees": "Сони: 7 000 та ходим, 10 та компания",
  "total_employee": "Жами ходим",
  "from_this": "шундан",
  "serial_number": "T/p",
  "organization_tin": "СТИР",
  "organization_name": "Ташкилот номи",
  "region": "Худуд",
  "city": "Шахар",
  "founder_country": "Таъсисчи давлат",
  "registration_date": "Рўйхатга олинган сана",
  "resident_status": "Резидент ҳолати",
  "organization_type": "Ташкилот тури",
  "export_share": "Экспорт улуши",

  "admin_staff": "Маъмурий ходимлар",
  "core_staff": "Асосий штат ходимлари",
  "developers": "Дастурчилар",
  "it_service_providers": "Ахборот хизматини кўрсатувчилар",
  "teachers": "Ўқитувчилар",
  "employee_count": "Ходим сони",
  "mhtf": "МХТФ",
  "period": "Давр",
  "chart_view": "График кўриниш",
  "table_view": "Жадвал",
  "export_direction": "Экспорт йўналиши",
  "export_by_services": "Экспорт хизматлар кесимида",
  "eu_uk": "EU and UK",
  "cis_apac": "CIS & APAC",
  "total_export": "Жами экспорт",
  "north_america": "NORTH AMERICA",
  "mena": "MENA",
  "founders_export_share": "Таъсисчилар экспорт улуши кесимида",
  "residents_period": "Резидентлар даври",
  "up_to_year": "йилгача",
  "year": "йил",
  "search": "Қидириш",
  "employees": "Ходимлар",
  "home": "Бош саҳифа",
  "reminders": "Эслатмалар",
  "new": "Янги",
  "bpo": "BPO",
  "issued": "Чиқарилган",
  "general": "Умумий",
  "residents": "Резидентлар",
  "year_2021": "2021",
  "year_2022": "2022",
  "year_2023": "2023",
  "year_2024": "2024",
  "exporters": "Экспортчилар",
  "export": "Экспорт",
  "total_income": "Жами даромад",
  "income": "Даромад",
  "percentage_10": "10%",
  "percentage_30": "30%",
  "income_300m": "300 млн",
  "table_view_detailed": "Жадвал кўринишида",
  "detailed_info": "Кенгайтирилган маълумот",
  "admin": "Администратор",
  "currency_trillion_soum": "трлн.сўм.",
  "currency_million": "млн",
  "regions_view": "Худудлар кесимида/Республика кесимида",
  "residents_view": "Резидентлар бўйича",
  "region_based": "Худуд бўйича",
  "activity_based": "Фаолият бўйича",
  "founders_based": "Таъсисчилари бўйича",
  "it_park": "IT парк",
  "software_dev": "ДТни ишлаб чиқиш",
  "usa": "АҚШ",
  "russia": "Россия",
  "samarkand": "Самарқанд",
  "it_education": "IT таълим",
  "poland": "Полша",
  "top_5": "ТОП-5",
  "top_5_regions": "ТОП-5 худуд",
  "top_5_industry": "ТОП-5 Фаолият",
  "top_5_country": "ТOП-5 мамлакат",
  "toshkent_region": "Тошкент вилояти",
  "industry": "Фаолият",
  "vro": "ВРО",
  "country": "мамлакат",
  "germany": "Германия",
  "china": "Хитой",
  "reports": "Ҳисоботлар",
  "bukhara": "Бухоро",
  "support": "Қўллаб-қувватлаш",
  "graphical_view": "График кўринишида",
  "fergana": "Фарғона",
  "license_sales": "Лицензияларни сотиш",
  "top_5_growth": "ТОП-5 сони ўсганлар",
  "andijan": "Андижон",
  "tashkent": "Тошкент",
  "administrative_staff": "Маъмурий ходимлар",
  "living_status": "Яшовчанлиги бўйича",
  "registered": "Рўйхатга олинган",
  "revoked_residents": "Резидентликдан чиқарилган",
  "close": "ёпиш",
}




